@color:#e92322;
.header{
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  text-align: center;
  i{
    font-style: normal;
  }
  .row{
    >div:nth-of-type(-n+3) {
      border-right: 1px solid #cccccc;
    }
    >.col-md-2{
      a{
        position: relative;
        display: inline-block;
        height: 100%;
        &:hover{
          img{
            display: block;
            top: 49px;
            border: 1px solid #cccccc;
            border-top: none;
          }
        }
      }
      img{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: none;
        z-index: 99;
      }
    }
    >.col-md-3{
      .btn-danger{
        background-color: @color;
        border: none;
      }
      .btn{
        padding: 4px 15px;
      }
      .btn-link{
        text-decoration: none;
        color: #333;
      }
    }
  }
}
.nav{
  text-align: center;
  .wjs_nav{
    &.navbar{
      margin-bottom: 0;
    }
    .navbar-brand{
      height: 80px;
      line-height:50px;
      > .wjs_icon{
        font-size: 40px;
      }
      > span:first-of-type{
        color: @color;
      }
      > span:last-of-type{
        color: #333;
      }
    }
    /*修改导航项的样式*/
    .navbar-nav{
      > li{
        > a{
          line-height: 50px;
          font-size: 16px;
        }
        > a:hover,a:focus{
          color: #777;
          border-bottom: 3px solid @color;
        }
      }
      .active{
        > a,a:hover,a:focus{
          background-color:transparent;
          border-bottom: 3px solid @color;
        }
      }
    }
    .navbar-toggle{
      margin-top:23px;
    }
  }
}
.banner{
  .carousel-inner{
    overflow: hidden;
    >div{
      overflow: hidden;
      .hidden-xs{
        display: block;
        height: 410px;
        width: 100%;
        -webkit-background-size: cover;
        background-size: cover;
      }
      .hidden-sm{
        width: 100%;
        display: block;
        img{
          width: 100%;
        }
      }
    }
  }
}
.message{
  padding: 40px;
  border: 1px solid #cccccc;
  .media{
    display: block;
    &:hover{
      color: @color;
    }
    &:first-child{
      margin-top: 15px;
    }
    >span{
      font-size: 30px;
    }
  }
}
.reserve{
  line-height: 50px;
  border-bottom: 1px solid #cccccc;
  a:hover{
    color: @color;
  }
  .wjs_icon{
    font-size: 18px;
  }
  .col-sm-9{
    a:nth-of-type(2){
      color: @color;
      border-bottom: 1px dashed @color;
    }
  }
}
.product{
  overflow: hidden;
  background-color: #dddddd;
  .container{
    margin-bottom: 20px;
  }
  .nav-tabs{
    border-bottom: 1px solid #cccccc;
    >li{
      margin-top: 20px;
      padding: 0 10px;
      margin-bottom: 0;
      &:hover{

      }
      &.active a{
          background-color: #dddddd;
          border-bottom: 3px solid @color;
      }
      >a,a:hover,a:focus{
        border: none;
        border-radius: 0;
      }
      a{
        box-sizing: border-box;
        padding: 25px 15px;
        &:hover{
          background-color: #dddddd;
          border-bottom: 3px solid @color;
        }
        &:focus{
          border-bottom: 3px solid @color;
        }
      }
    }
  }
  .tab-content{
    position: relative;
    .tab-pane{
      >.container>.row{
          >div{
             margin-top: 20px;
           }
        }
      }
    }
  .product-box{
    background-color: #fff;
    overflow: hidden;
    &.active{
      background-color: @color;
      color: #fff;
      &::before{
        content: "\e915";
        font-family: "wjs";
        position: absolute;
        left: 15px;
        top: -5px;
        font-size: 25px;
      }
      .product-box-right>b,sub{
        color: #fff;
      }
    }
  }
  .product-box-left{
    margin-right: 100px;
    margin-top: 10px;
    >p{
      text-align: center;
      font-size: 16px;
    }
    .row div{
      padding-left: 20px;
      font-size: 12px;
      &:nth-child(2n){
        text-align: right;
        padding-right: 20px;
      }
    }
  }
  .product-box-right{
      text-align: center;
      position: absolute;
      width: 100px;
      top: 0;
      right: 15px;
      height: 100%;
      border-left: 1px dashed #ccc;
      padding-top: 30px;
      >b{
        font-size: 40px;
      }
      >b,sub{
        color: @color;
      }
      .tip{
        width: 100%;
        position: absolute;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
        > span{
          cursor: pointer;
        }
        > span:first-of-type{
          color: red;
          border: 1px solid red;
        }
        > span:last-of-type{
          color: blue;
          border: 1px solid blue;
        }
      }
      &::before{
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #dddddd;
        position: absolute;
        top: -5px;
        left: -5px;
        box-shadow: 0 -1px -1px #cccccc inset;
      }
      &::after{
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #dddddd;
        position: absolute;
        bottom: -5px;
        left: -5px;
        box-shadow: 0 1px 1px #ccc inset;
      }
    }
}